services:
  - type: web
    name: telegram-audio-bot
    env: python
    plan: free
    buildCommand: "start"
    startCommand: "python bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: AAG65ZPGTGQQJXBW0UQQy-YFkv2f1EyMfeU
